{
  "name": "hackamon-assets",
  "version": "1.0.0",
  "description": "This module contains all the Hackamon configuration data and assets.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-raster": "^0.2.0",
    "gulp-rename": "^2.0.0"
  },
  "scripts": {
    "build": "gulp"
  },
  "author": "",
  "license": "MIT"
}
