{
  "name": "hackamon-bot",
  "version": "1.0.0",
  "description": "The Hackamon Discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./start.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/lru-cache": "^5.1.0",
    "@types/uuid": "^3.4.7",
    "@types/winston": "^2.4.4",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#fe7df708e44e0280dfaf0f8e457b154781bb5140",
    "dotenv": "^8.2.0",
    "fs-extra": "^8.1.0",
    "long": "^4.0.0",
    "lru-cache": "^5.1.1",
    "module-alias": "^2.2.2",
    "source-map-support": "^0.5.16",
    "uuid": "^3.4.0",
    "winston": "^3.2.1"
  }
}
